{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true
    // other options...
  },
  "include": [
    "*.ts"  // Adjust this path based on your project structure
  ],
  "exclude": [
    "node_modules"
  ]
}
